<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - E-Commerce</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 3rem;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      font-weight: 300;
    }
    
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .input-group {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    input {
      padding: 15px;
      border: 2px solid #e1e5e9;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      outline: none;
      width: 100%;
    }
    
    input:focus {
      border-color: #007bff;
    }
    
    input.error {
      border-color: #dc3545;
      background-color: #fff5f5;
    }
    
    input.valid {
      border-color: #28a745;
      background-color: #f8fff8;
    }
    
    .error-message {
      color: #dc3545;
      font-size: 0.875rem;
      margin-top: 5px;
      text-align: left;
      display: none;
    }
    
    .error-message.show {
      display: block;
    }
    
    button {
      padding: 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    button:hover:not(:disabled) {
      background: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    }
    
    button:disabled {
      background: #6c757d;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    p {
      color: #666;
      font-size: 1rem;
    }
    
    p a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }
    
    p a:hover {
      text-decoration: underline;
    }
    
    .validation-info {
      background-color: #e7f3ff;
      border: 1px solid #b3d9ff;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 1rem;
      font-size: 0.875rem;
      color: #0066cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    
    <div class="validation-info">
      Username and password must be at least 5 characters long
    </div>
    
    <form id="login-form">
      <div class="input-group">
        <input id="username" type="text" placeholder="Username (min 5 characters)" required>
        <div class="error-message" id="username-error">Username must be at least 5 characters long</div>
      </div>
      
      <div class="input-group">
        <input id="password" type="password" placeholder="Password (min 5 characters)" required>
        <div class="error-message" id="password-error">Password must be at least 5 characters long</div>
      </div>
      
      <button type="submit" id="submit-btn">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script>
    const form = document.getElementById('login-form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const usernameError = document.getElementById('username-error');
    const passwordError = document.getElementById('password-error');
    const submitBtn = document.getElementById('submit-btn');

    // Validation functions
    function validateUsername() {
      const username = usernameInput.value.trim();
      if (username.length < 5) {
        usernameInput.classList.add('error');
        usernameInput.classList.remove('valid');
        usernameError.classList.add('show');
        return false;
      } else {
        usernameInput.classList.remove('error');
        usernameInput.classList.add('valid');
        usernameError.classList.remove('show');
        return true;
      }
    }

    function validatePassword() {
      const password = passwordInput.value;
      if (password.length < 5) {
        passwordInput.classList.add('error');
        passwordInput.classList.remove('valid');
        passwordError.classList.add('show');
        return false;
      } else {
        passwordInput.classList.remove('error');
        passwordInput.classList.add('valid');
        passwordError.classList.remove('show');
        return true;
      }
    }

    function updateSubmitButton() {
      const isUsernameValid = usernameInput.value.trim().length >= 5;
      const isPasswordValid = passwordInput.value.length >= 5;
      submitBtn.disabled = !(isUsernameValid && isPasswordValid);
    }

    // Real-time validation
    usernameInput.addEventListener('input', () => {
      validateUsername();
      updateSubmitButton();
    });

    usernameInput.addEventListener('blur', validateUsername);

    passwordInput.addEventListener('input', () => {
      validatePassword();
      updateSubmitButton();
    });

    passwordInput.addEventListener('blur', validatePassword);

    // Form submission
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Final validation check
      const isUsernameValid = validateUsername();
      const isPasswordValid = validatePassword();
      
      if (!isUsernameValid || !isPasswordValid) {
        alert('Please fix the validation errors before submitting.');
        return;
      }

      const username = usernameInput.value.trim();
      const password = passwordInput.value;

      // Disable submit button during request
      submitBtn.disabled = true;
      submitBtn.textContent = 'Logging in...';

      try {
        const response = await fetch('http://localhost:5000/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (response.ok) {
          localStorage.setItem('token', data.token);
          window.location.href = 'shop.html'; 
        } else {
          alert(data.message || 'Login failed');
        }
      } catch (err) {
        console.error('Error:', err);
        alert('Network error or server issue.');
      } finally {
        // Re-enable submit button
        submitBtn.disabled = false;
        submitBtn.textContent = 'Login';
        updateSubmitButton();
      }
    });

    // Initial button state
    updateSubmitButton();
  </script>
</body>
</html>